{
  "ui": {
    "predator_size": 3.6,
    "prey_size": 3.0,
    "food_size": 2.4,
    "predator_color": "#FF6B36",
    "prey_color": "#4ECDC4",
    "food_color": "#AAFF6D",
    "grid_color": "#232027",
    "border_color": "#4E4A53",
    "bg_color": "#000000",
    "panel_bg_color": "#100D14",
    "panel_alpha": 120.0,
    "panel_outline_color": "#232027",
    "vision_outline_alpha": 40.0,
    "vision_outline_color": "#FFFFFF",
    "sensor_alpha": 80.0,
    "food_sensor_alpha": 60.0,
    "food_alpha": 180.0,
    "selected_outline_thickness": 2.0,
    "triangle_tip_factor": 1.5,
    "triangle_base_factor": 0.8,
    "triangle_width_factor": 0.7,
    "muted_color": "#B4B4B4",
    "pause_color": "#FF9664",
    "nn_node_outline_color": "#C8C8C878",
    "nn_input_color": "#5078DC",
    "nn_bias_color": "#3CB4DC",
    "nn_hidden_color": "#DCC850",
    "nn_output_color": "#DC5050",
    "left_panel_width": 360.0,
    "right_panel_width": 360.0,
    "font_size": 12.0,
    "window_width": 1920,
    "window_height": 1080,
    "nn_panel_min_height": 320.0,
    "nn_panel_min_width": 300.0,
    "nn_panel_max_width": 420.0,
    "selection_click_radius": 60.0,
    "fps_alpha": 0.1,
    "zoom_min": 0.01,
    "zoom_max": 10.0,
    "speed_min": 1,
    "speed_max": 1024
  }
}
